<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font (2)/stylesheet.css">
    <style>
        body {
            font-family: 'Roboto Condensed';
            font-weight: lighter;
            font-style: italic;
        }

        ::placeholder {
            color: red;
        }

        ::marker {
            color: rgb(255, 251, 0);
        }

        input {
            color: red;
        }

        input[type="radio"] {
            accent-color: gray;
        }

        input[type="checkbox"] {
            accent-color: rgb(86, 12, 170);
        }

        a {
            color: green;
        }

        a[target="_blank"] {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, nulla voluptates. Iusto nulla ut ipsum
        corporis eos hic, fuga, cupiditate qui recusandae aliquam doloremque suscipit aperiam fugit necessitatibus alias
        quam.
    </p>
    <input type="text" placeholder="enter user name">
    <input type="radio">male
    <input type="checkbox">male
    <ul>
        <li>list1</li>
        <li>list1</li>
        <li>list1</li>
        <li>list1</li>
        <li>list1</li>
    </ul>
    <a href="#" target="_blank">home</a>
    <a href="#">home</a>
    <a href="#" target="_blank">home</a>
    <a href="#" target="_top">home</a>
    <a href="#">home</a>

    <script>
        const str = "hello"
        console.log(str.charAt(10))


        for (var i = 1; i <= 10; i++) {
            console.log(i * 3)
        }

        // 1 * 2;
        // 2 * 2
        // 3 * 2

        // const arr = [1, 2, 4, 5, 6];=

        // const newArr = arr.filter((ele, index) => {
        //     return index%2===0
        // })
        // console.log(newArr)  // 1,4,6

        const arr = [1, 2, 4, 5, 6];

        const newArr = [];
        for (let i = 0; i < arr.length; i++) {
            if (i % 2 === 0) {
                newArr.push(arr[i]);
            }
        }
        console.log(newArr);


    </script>
</body>

</html>