<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* .box {
            width: 300px;
            aspect-ratio: 1;
            background-color: brown;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        } */
        /* .box {
            width: 300px;
            aspect-ratio: 1;
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        /* .box {
            width: 40%;

            height: 300px;
            background-color: brown;
            margin: auto;
        } */
        .box {
            width: 300px;
            height: 300px;
            background-color: brown;
            display: grid;
            place-content: center;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum doloremque explicabo consequatur qui cumque in quibusdam, delectus, natus libero pariatur voluptatibus magni iure, eveniet officia optio error? Vero, consequuntur!
    </div>
</body>

</html>